{
  "name": "mysqlregistration-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paigen11/mysqlRegistration.git"
  },
  "author": "Paige Niedringhaus (paigen11@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paigen11/mysqlRegistration/issues"
  },
  "homepage": "https://github.com/paigen11/mysqlRegistration#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.1.0",
    "expo-server-sdk": "^3.4.0",
    "express": "^4.16.3",
    "flatted": "^2.0.2",
    "helmet": "^3.20.1",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.2",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-double": "0.0.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.3.0",
    "sequelize-cli": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.6.2",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "nodemon": "^1.19.4"
  },
  "keywords": [],
  "description": ""
}
